Alsolos.AttendanceRecorder.Client/Views/ChangeStartWindowView.xaml

<Window x:Class="Alsolos.AttendanceRecorder.Client.Views.ChangeStartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Alsolos.AttendanceRecorder.Client.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance views:ChangeStartWindowViewModel}"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Title="Change Start">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Min}"/>
            <TextBlock Grid.Column="2" Text="{Binding Max}"/>
        </Grid>

        <Slider Grid.Row="1" 
                Minimum="{Binding MinMinutes}" 
                Maximum="{Binding MaxMinutes}"
                Value="{Binding StartMinutes}"
                MinWidth="196"/>

        <TextBlock Grid.Row="2" Text="{Binding Start}" HorizontalAlignment="Center" Margin="0 8"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="Cancel" IsCancel="True" MinWidth="64" Margin="0 0 8 0"/>
            <Button Content="OK" Click="OnOkClick" IsDefault="True" MinWidth="64"/>
        </StackPanel>

    </Grid>
</Window>
