Alsolos.AttendanceRecorder.Client/Views/DayView.xaml

<UserControl x:Class="Alsolos.AttendanceRecorder.Client.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Alsolos.AttendanceRecorder.Client.Views"
             xmlns:commons="http://alsolos.ch/Commons/Wpf"
             xmlns:converters="clr-namespace:Alsolos.AttendanceRecorder.Client.Views.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:DayViewModel}">

    <commons:BusyContentControl>
        <StackPanel>

            <Grid>
                <ItemsControl Style="{StaticResource PairControlFillLeftStyle}">
                    <StackPanel Orientation="Horizontal" Margin="8" TextBlock.Foreground="#4095fe">
                        <TextBlock Text="{Binding Date, StringFormat={}{0:d}}" FontSize="18"/>
                        <TextBlock Text="{Binding Date, StringFormat={}({0:dddd})}" Margin="8 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalTime}" Margin="16 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="10 8">
                        <Image Source="/Images/Plus.png" Width="18" Height="18" 
                            Visibility="{Binding IsExpanded, Converter={commons:BoolToVisibilityConverter}, ConverterParameter=True}"/>
                        <Image Source="/Images/Minus.png" Width="18" Height="18" 
                            Visibility="{Binding IsExpanded, Converter={commons:BoolToVisibilityConverter}}"/>
                    </Grid>
                </ItemsControl>
                <ToggleButton IsChecked="{Binding IsExpanded}" Opacity="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ToggleButton>
            </Grid>

            <ItemsControl ItemsSource="{Binding Intervals}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True"
                Visibility="{Binding IsExpanded, Converter={commons:BoolToVisibilityConverter}}" Margin="8 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:IntervalView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Viewbox Stretch="Fill" StretchDirection="Both" Height="24" Margin="8 8 8 0">
                <ItemsControl ItemsSource="{Binding Intervals}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="{Binding Duration, Converter={converters:DurationToBlockWidthConverter}}" 
                                        Height="24"
                                        Background="{Binding Type, Converter={converters:IntervalTypeToColorConverter}}"
                                        ToolTipService.ShowDuration="30000">
                                    <Border.ToolTip>
                                        <ToolTip BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Start}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding End}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Duration}"/>
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Border.ToolTip>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </StackPanel>
    </commons:BusyContentControl>

</UserControl>
